# functions displaying status messages throughout installation

# [ ?? ] Are you sure? [Y/n]
echo_user () {
	printf "\r  \e[95m[  ??  ]\e[0m $1\n"
}

# [ STARTED ] Section Z installation
echo_start () {
	printf "\r  \e[32m[  STARTED  ]\e[0m $1\n"
}

# [  ..  ] Copied config file from folder X -> folder Y
echo_info () {
printf "\r  \e[2;90m[  ..  ] $1\e[0;90m\n"
}

# [ SKIPPED ] Package Y already exists
echo_skip () {
  printf "\r  \e[93m[ SKIPPED ]\e[90m $1\n"
}

# [ FINISHED ] Section X installation
echo_finish () {
	printf "\r  \e[34m[ FINISHED ]\e[0m $1\n"
}

# [ FAILED ] Package could NOT be installed
echo_fail () {
  printf "\r  \e[31m[ FAILED ] $1\n"
  printf ""
}

# [ PLANNED EXIT ] Section X
echo_exit () {
	printf "\r  \e[31m[ PLANNED EXIT ] $1\n"
	printf ""
	exit 0
}

confirm_continue() {
  if $staged_install; then
    read -p "Continue? [Y/n] " -n 1 -r
    if [[ ! $REPLY =~ ^[Yy]$ ]]
    then
      exit 1
    fi
  else
    echo "Not staged install.. continue on.."
  fi
}

export -f echo_user echo_skip echo_fail echo_info echo_info echo_finish echo_exit confirm_continue
